# tumblr-api

./: TumblrApi.sln  TumblrApi.userprefs
TumblrApi/: AuthenticationMiddleware.cs  Program.cs  Startup.cs  TumblrApi.csproj  appsettings.Development.json  appsettings.json
TumblrApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  EmptyCSharpFile.cs  FollowingController.cs  MediaController.cs  PostsController.cs  Radar.cs  RadarController.cs  RecomendedController.cs  UsersController.cs
TumblrApi/Models/: Auth.cs  Blog.cs  DataAccess.cs  Following.cs  Media.cs  MediaFile.cs  MediaPost.cs  MongoDBContext.cs  Post.cs  Radar.cs  User.cs
TumblrApi/Models/MediaPost/: PostText.cs
TumblrApi/Models/MediaType/: Photo.cs  Text.cs
