<Properties StartupConfiguration="{5CA2FB72-86CF-4B5E-B8F3-6562746A81C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TumblrApi/Models/MediaFile.cs">
    <Files>
      <File FileName="TumblrApi/Controllers/MediaController.cs" Line="22" Column="43" />
      <File FileName="TumblrApi/Controllers/AuthController.cs" Line="37" Column="2" />
      <File FileName="TumblrApi/Controllers/PostsController.cs" Line="35" Column="1" />
      <File FileName="TumblrApi/Models/Media.cs" Line="21" Column="1" />
      <File FileName="TumblrApi/Models/MediaFile.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/melvinsalas/immersive/tumblr-api/TumblrApi/Models/MediaPost/PostText.cs" relfile="TumblrApi/Models/MediaPost/PostText.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TumblrApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>