<Properties StartupConfiguration="{5CA2FB72-86CF-4B5E-B8F3-6562746A81C9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TumblrApi/Controllers/MediaController.cs">
    <Files>
      <File FileName="TumblrApi/Controllers/MediaController.cs" Line="65" Column="2" />
      <File FileName="TumblrApi/appsettings.json" Line="13" Column="1" />
      <File FileName="TumblrApi/appsettings.Development.json" Line="13" Column="4" />
      <File FileName="TumblrApi/AuthenticationMiddleware.cs" Line="42" Column="52" />
      <File FileName="TumblrApi/Program.cs" Line="15" Column="1" />
      <File FileName="TumblrApi/Startup.cs" Line="38" Column="33" />
      <File FileName="TumblrApi/Controllers/BlogsController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/melvinsalas/immersive/tumblr-api/TumblrApi/Models/MediaPost/PostText.cs" relfile="TumblrApi/Models/MediaPost/PostText.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TumblrApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>