<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DataAccess.cs" />
    <Compile Remove="Controllers\EmptyCSharpFile.cs" />
    <Compile Remove="Models\MediaPost.cs" />
    <Compile Remove="Models\MediaPost\PostText.cs" />
    <Compile Remove="Models\MediaType\Text.cs" />
    <Compile Remove="Models\MediaType\Photo.cs" />
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>
</Project>
